// let component = ReasonReact.statelessComponent("TextInput");

// [@react.component]
// let make =
//     (
//       ~style=?,
//       ~className=?,
//       ~value,
//       ~onTextChange,
//       ~onKeyDown=?,
//       ~placeholder,
//       ~onBlur=?,
//       ~autoFocus=?,
//       _children,
//     ) => {
//   <GenericInput
//     isTextArea=false
//     ?className
//     ?style
//     value
//     onTextChange
//     ?onKeyDown
//     placeholder
//     ?onBlur
//     ?autoFocus
//   />
// };